<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e95578e73a8448bbe1509e12f64fa21" Name="Diagram1">
        <EntityTypeShape EntityType="GTLModel.Address" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Borrow" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Copy" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Librarian" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.LibrarianType" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Library" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Material" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.MaterialType" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Member" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.MemberCard" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.MemberType" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Person" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="GTLModel.FK__Library__Address__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Person__AddressI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Person__CampusID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Borrow__CopyID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Borrow__SSN__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Copy__ISBN__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Copy__LibraryNam__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Copy__TypeName__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Librarian__SSN__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Librarian__TypeN__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Member__MemberCa__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Member__SSN__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Member__TypeName__4BAC3F29" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GTLModel.Location" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="GTLModel.FK__Address__PostalC__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>