<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4ec8453-9a21-4d46-86ab-2c1b3419914e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ExampleService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExampleService.disco" MetadataType="Disco" ID="b7b10bfa-d725-4c75-aa41-ee90d07938ec" SourceId="1" SourceUrl="http://localhost/ExampleService?disco" />
    <MetadataFile FileName="ExampleService.xsd" MetadataType="Schema" ID="c60d91de-e25c-4562-8bee-8155d63f7ec0" SourceId="1" SourceUrl="http://localhost/ExampleService?xsd=xsd1" />
    <MetadataFile FileName="ExampleService1.xsd" MetadataType="Schema" ID="0e995867-1829-4aba-a21a-80a5bce52569" SourceId="1" SourceUrl="http://localhost/ExampleService?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c6417c7b-a402-4807-b5d8-6878657056aa" SourceId="1" SourceUrl="http://localhost/ExampleService?wsdl" />
    <MetadataFile FileName="ExampleService2.xsd" MetadataType="Schema" ID="e3613963-35ef-4923-98d9-1a2740e2a2ef" SourceId="1" SourceUrl="http://localhost/ExampleService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>