<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68da72b6-290f-4a76-8307-3f67a9134bd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52690/Controller/CopyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CopyService.xsd" MetadataType="Schema" ID="4b1e518b-d816-4066-a52e-b826792e7ee6" SourceId="1" SourceUrl="http://localhost:52690/Controller/CopyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CopyService.disco" MetadataType="Disco" ID="6b7667b0-6c79-4c68-bb6c-7bf32c4fa558" SourceId="1" SourceUrl="http://localhost:52690/Controller/CopyService.svc?disco" />
    <MetadataFile FileName="CopyService.wsdl" MetadataType="Wsdl" ID="7e16a56b-96a8-4d18-b958-6821338a7e4c" SourceId="1" SourceUrl="http://localhost:52690/Controller/CopyService.svc?wsdl" />
    <MetadataFile FileName="CopyService1.xsd" MetadataType="Schema" ID="2e4083e1-5fb0-45a0-9326-11c1915d22c2" SourceId="1" SourceUrl="http://localhost:52690/Controller/CopyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>