<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c196f7f7-b816-49f1-a209-5adea79f28e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GtlService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2aa73b20-ba41-4c58-9fcf-4192b4e0551c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GtlService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9011797a-4db9-4722-ad66-575df88dfb96" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GtlService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b86dfe33-74ab-4457-8067-bc556d6e894d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GtlService/Service1/mex" />
    <MetadataFile FileName="GtlService.xsd" MetadataType="Schema" ID="3c06a8de-7873-4d33-9ffd-2f1daeaf1c07" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GtlService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>