<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32902bee-cf3b-4c5e-92c6-807128648d98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52690/Controller/LendingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LendingService.xsd" MetadataType="Schema" ID="e583bb8a-68e4-492a-90a9-8022ebe7766c" SourceId="1" SourceUrl="http://localhost:52690/Controller/LendingService.svc?xsd=xsd0" />
    <MetadataFile FileName="LendingService1.xsd" MetadataType="Schema" ID="fdeadbdc-6c7c-404a-b351-c15e0e406ce7" SourceId="1" SourceUrl="http://localhost:52690/Controller/LendingService.svc?xsd=xsd1" />
    <MetadataFile FileName="LendingService.wsdl" MetadataType="Wsdl" ID="4ebb06c2-5540-420a-96fe-b22a232bc577" SourceId="1" SourceUrl="http://localhost:52690/Controller/LendingService.svc?wsdl" />
    <MetadataFile FileName="LendingService.disco" MetadataType="Disco" ID="a564470e-8188-4c9b-8cf6-c0e579595fe4" SourceId="1" SourceUrl="http://localhost:52690/Controller/LendingService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>