<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d716f93b6db486f8e3757655f4daefc" Name="Diagram1">
        <EntityTypeShape EntityType="GTLModel.Address" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Copy" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Librarian" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.LibrarianType" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Library" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Location" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Material" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.MaterialType" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Member" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.MemberCard" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.MemberType" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GTLModel.Person" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="GTLModel.FK__Address__PostalC__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Library__Address__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Person__AddressI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Person__CampusID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Copy__ISBN__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Copy__LibraryNam__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Copy__TypeName__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Librarian__SSN__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Librarian__TypeN__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Member__MemberCa__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Member__SSN__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="GTLModel.FK__Member__TypeName__4F7CD00D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GTLModel.readAllMaterial" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GTLModel.Loan" Width="1.5" PointX="12.75" PointY="6.875" />
        <AssociationConnector Association="GTLModel.FK__Loan__CopyID__59FA5E80" />
        <AssociationConnector Association="GTLModel.FK__Loan__SSN__5AEE82B9" />
        <EntityTypeShape EntityType="GTLModel.topLoanedBook" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>