<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f1df0ee-6ca0-4733-83b8-4824da2d149e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52690/Controller/MaterialService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MaterialService2.xsd" MetadataType="Schema" ID="4b901f62-af49-497d-ad51-65963ec0824b" SourceId="1" SourceUrl="http://localhost:52690/Controller/MaterialService.svc?xsd=xsd2" />
    <MetadataFile FileName="MaterialService.disco" MetadataType="Disco" ID="51a7e94b-4a32-4716-a4e1-b47989dac848" SourceId="1" SourceUrl="http://localhost:52690/Controller/MaterialService.svc?disco" />
    <MetadataFile FileName="MaterialService.xsd" MetadataType="Schema" ID="96f4e638-028a-4a2a-a801-32a914c0f054" SourceId="1" SourceUrl="http://localhost:52690/Controller/MaterialService.svc?xsd=xsd0" />
    <MetadataFile FileName="MaterialService1.xsd" MetadataType="Schema" ID="883c83d4-da31-46b7-b102-d92fc12425d3" SourceId="1" SourceUrl="http://localhost:52690/Controller/MaterialService.svc?xsd=xsd1" />
    <MetadataFile FileName="MaterialService.wsdl" MetadataType="Wsdl" ID="f3d67e7b-e001-4745-b56c-aff8a8c4847b" SourceId="1" SourceUrl="http://localhost:52690/Controller/MaterialService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>