<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eeb412ca-4b0a-49dc-8a10-e5d655d560be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/LoginService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="4e28c4f4-e1e0-4b2c-a5ef-32d02681853b" SourceId="1" SourceUrl="http://localhost/LoginService?xsd=xsd1" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="a2c19ddc-c226-48b7-8d9b-37e938613fc3" SourceId="1" SourceUrl="http://localhost/LoginService?disco" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="630bcce8-7d10-4a48-b2ce-5f4b3f407939" SourceId="1" SourceUrl="http://localhost/LoginService?xsd=xsd0" />
    <MetadataFile FileName="LoginController.wsdl" MetadataType="Wsdl" ID="c24a1c01-ab63-4a7a-9016-85dae85c5d9c" SourceId="1" SourceUrl="http://localhost/LoginService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>